app/schemas/com.example.crashcourse.db.AppDatabase/5.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 5,
    "identityHash": "7c30529bc15854652b6686ef3efb0f14",
    "entities": [
      {
        "tableName": "class_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subclass_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `parentClassId` INTEGER NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "parentClassId",
            "columnName": "parentClassId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "grade_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subgrade_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `parentGradeId` INTEGER NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "parentGradeId",
            "columnName": "parentGradeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "program_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "role_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "faces",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `studentId` TEXT NOT NULL, `name` TEXT NOT NULL, `photoUrl` TEXT, `embedding` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `className` TEXT NOT NULL, `subClass` TEXT NOT NULL, `grade` TEXT NOT NULL, `subGrade` TEXT NOT NULL, `program` TEXT NOT NULL, `role` TEXT NOT NULL, `timestamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "studentId",
            "columnName": "studentId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "photoUrl",
            "columnName": "photoUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "classId",
            "columnName": "classId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subClassId",
            "columnName": "subClassId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "gradeId",
            "columnName": "gradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subGradeId",
            "columnName": "subGradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "programId",
            "columnName": "programId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "className",
            "columnName": "className",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "subClass",
            "columnName": "subClass",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "grade",
            "columnName": "grade",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "subGrade",
            "columnName": "subGrade",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "program",
            "columnName": "program",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "role",
            "columnName": "role",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "check_in_records",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `faceId` INTEGER, `status` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `note` TEXT, `className` TEXT, `gradeName` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "faceId",
            "columnName": "faceId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "classId",
            "columnName": "classId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subClassId",
            "columnName": "subClassId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "gradeId",
            "columnName": "gradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subGradeId",
            "columnName": "subGradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "programId",
            "columnName": "programId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "note",
            "columnName": "note",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "className",
            "columnName": "className",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "gradeName",
            "columnName": "gradeName",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '7c30529bc15854652b6686ef3efb0f14')"
    ]
  }
}

app/schemas/com.example.crashcourse.db.AppDatabase/5.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 5,
    "identityHash": "46e68d091a7d2cd9d41c83718163c3f0",
    "entities": [
      {
        "tableName": "class_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subclass_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `parentClassId` INTEGER NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "parentClassId",
            "columnName": "parentClassId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "grade_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "subgrade_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `parentGradeId` INTEGER NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "parentGradeId",
            "columnName": "parentGradeId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "program_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "role_options",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `displayOrder` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayOrder",
            "columnName": "displayOrder",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "faces",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `studentId` TEXT NOT NULL, `name` TEXT NOT NULL, `photoUrl` TEXT, `embedding` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `className` TEXT NOT NULL, `subClass` TEXT NOT NULL, `grade` TEXT NOT NULL, `subGrade` TEXT NOT NULL, `program` TEXT NOT NULL, `role` TEXT NOT NULL, `timestamp` INTEGER NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "studentId",
            "columnName": "studentId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "photoUrl",
            "columnName": "photoUrl",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "embedding",
            "columnName": "embedding",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "classId",
            "columnName": "classId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subClassId",
            "columnName": "subClassId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "gradeId",
            "columnName": "gradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subGradeId",
            "columnName": "subGradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "programId",
            "columnName": "programId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "className",
            "columnName": "className",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "subClass",
            "columnName": "subClass",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "grade",
            "columnName": "grade",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "subGrade",
            "columnName": "subGrade",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "program",
            "columnName": "program",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "role",
            "columnName": "role",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "check_in_records",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `studentId` TEXT NOT NULL, `name` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `faceId` INTEGER, `status` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `note` TEXT, `className` TEXT, `gradeName` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "studentId",
            "columnName": "studentId",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "timestamp",
            "columnName": "timestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "faceId",
            "columnName": "faceId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "status",
            "columnName": "status",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "classId",
            "columnName": "classId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subClassId",
            "columnName": "subClassId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "gradeId",
            "columnName": "gradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "subGradeId",
            "columnName": "subGradeId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "programId",
            "columnName": "programId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "roleId",
            "columnName": "roleId",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "note",
            "columnName": "note",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "className",
            "columnName": "className",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "gradeName",
            "columnName": "gradeName",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '46e68d091a7d2cd9d41c83718163c3f0')"
    ]
  }
}

app/schemas/com.example.crashcourse.db.AppDatabase/5.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 5,
-    "identityHash": "7c30529bc15854652b6686ef3efb0f14",
+    "identityHash": "46e68d091a7d2cd9d41c83718163c3f0",
     "entities": [
       {
         "tableName": "class_options",
@@ -332,12 +332,18 @@
       },
       {
         "tableName": "check_in_records",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `faceId` INTEGER, `status` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `note` TEXT, `className` TEXT, `gradeName` TEXT)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `studentId` TEXT NOT NULL, `name` TEXT NOT NULL, `timestamp` INTEGER NOT NULL, `faceId` INTEGER, `status` TEXT NOT NULL, `classId` INTEGER, `subClassId` INTEGER, `gradeId` INTEGER, `subGradeId` INTEGER, `programId` INTEGER, `roleId` INTEGER, `note` TEXT, `className` TEXT, `gradeName` TEXT)",
         "fields": [
           {
             "fieldPath": "id",
             "columnName": "id",
             "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "studentId",
+            "columnName": "studentId",
+            "affinity": "TEXT",
             "notNull": true
           },
           {
@@ -432,7 +438,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '7c30529bc15854652b6686ef3efb0f14')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '46e68d091a7d2cd9d41c83718163c3f0')"
     ]
   }
 }
